<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/fondos"
    android:orientation="horizontal"
    >

<!--    lo cambie de match a wrap -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarSize="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/popeta2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_Login"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        ////////////////////////////////////////////////////////////////

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/EditDIRC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLogin"
            android:text="@string/text_Login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btngoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/google"
            android:text="@string/text_Google" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/facebook"
            android:text="@string/text_Facebook" />


        <Button
            android:id="@+id/EditRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRegister"
            android:text="@string/text_Register" />


    </LinearLayout>


</LinearLayout>