<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:layout_width="match_parent" android:shape="rectangle">
            <gradient android:startColor="@color/gray2"
                android:centerColor="@color/teal_200"
                android:endColor="@color/gray2"
                android:type="linear"
                android:centerX="0.5"
                ></gradient>


        </shape>
    </item>
</selector>