<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="@drawable/fondos"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/popeta2">
        </ImageView>
        <Button
            android:id="@+id/EditRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRegistrar"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:text="@string/text_Register"></Button>

        <Button
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLogin"
            android:textColor="@color/white"
            android:backgroundTint="#A6000000"
            android:text="@string/text_Login"></Button>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/text_name"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    ////////////////////////////////////////////////////////////////

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/text_lastname"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>
 ///////////////////////////////////////////////////////////////////////////
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/text_Nit"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    /////////////////////////////////////////////////////////////////////////////////
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/text_Email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    /////////////////////////////////////////////////////////////////////////////////
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/text_Phone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    //////////////////////////////////////////////////////////////////////////////////
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/text_Contra"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>
</LinearLayout>


